<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_multi_thread"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical">

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_pb"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multi_thread_id"/>

    <Button
        android:text="开始下载"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multi_btn"/>

    <Button
        android:text="暂停"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multi_btn_stop"/>



</LinearLayout>
